App.xaml

<Application x:Class="PvPGNAccountManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PvPGNAccountManagement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="Exemple" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
        </Style>

        <Style x:Key="Resume" TargetType="Border">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>

        <Style x:Key="Filter" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
        </Style>

        <Style x:Key="Table" TargetType="DataGrid">
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"></Setter>
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"></Setter>
            <Setter Property="IsTextSearchEnabled" Value="True"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
    </Application.Resources>
</Application>
