Views/AccountManagement.xaml

<UserControl x:Class="PvPGNAccountManagement.Views.AccountManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PvPGNAccountManagement.Views.UC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <!--#RESUME-->
            <Border Style="{StaticResource Resume}" Visibility="{Binding AccountsTableVisibility}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}" Text="Resume"></TextBlock>
                    <TextBlock Text="{Binding TotalAccounts, StringFormat='Accounts: {0}'}"></TextBlock>
                    <TextBlock Text="{Binding TotalAccountsWithoutEmail, StringFormat='Accounts without Email: {0}'}"></TextBlock>
                    <TextBlock Text="{Binding TotalAccountsWithoutLogin, StringFormat='Accounts without Login: {0}'}"></TextBlock>
                    <TextBlock Text="{Binding TotalAccountsWithDuplicateEmail, StringFormat='Accounts with duplicate Email: {0}'}"></TextBlock>
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource Resume}" Visibility="{Binding CharactersTableVisibility}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}" Text="Resume"></TextBlock>
                    <TextBlock Text="{Binding TotalCharacters, StringFormat='Characters: {0}'}"></TextBlock>
                    <Grid>
                        <TextBlock Text="{Binding TotalExpansion, StringFormat='Expansion: {0}'}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding TotalClassic, StringFormat='Classic: {0}'}"></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding TotalLadder, StringFormat='Ladder: {0}'}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding TotalNonLadder, StringFormat='Non-Ladder: {0}'}"></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Text="{Binding TotalSoftcore, StringFormat='Softcore: {0}'}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding TotalHardcore, StringFormat='Hardcore: {0}'}"></TextBlock>
                    </Grid>
                    <TextBlock Style="{StaticResource Title}" Text="Class"></TextBlock>
                    <ItemsControl ItemsSource="{Binding TotalClass}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key, StringFormat='{}{0}: '}"></TextBlock>
                                    <TextBlock Text="{Binding Count}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!--#BUTTON-->
            <Button Grid.Row="1" Content="Accounts" Margin="0,10" Command="{Binding AccountsCommand}"></Button>
            <Button Grid.Row="2" Content="Characters" Command="{Binding CharactersCommand}"></Button>
            <Button Grid.Row="4" Content="Setup" Command="{Binding SetupCommand}"></Button>
        </Grid>

        <!--#FILTER-->
        <uc:Filter Grid.Column="1"/>

        <!--#DATAGRID-->
        <DataGrid Style="{StaticResource Table}" ItemsSource="{Binding Accounts}" Visibility="{Binding AccountsTableVisibility}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Account}" Header="Account" Width="*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="auto"/>
                <DataGridTextColumn Binding="{Binding IP}" Header="IP" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Characters.Count}" Header="Characters" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Style="{StaticResource Table}" ItemsSource="{Binding Characters}" Visibility="{Binding CharactersTableVisibility}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Class}" Header="Class" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Level}" Header="Level" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Difficulty}" Header="Difficulty" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Realm}" Header="Realm" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Expansion}" Header="Expansion" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Ladder}" Header="Ladder" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Mode}" Header="Mode" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--#LOADING-->
        <uc:Loading Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding TableLoadingVisibility}"/>
        
    </Grid>
</UserControl>
